# There's only local version and no secret data, so we added .env to repository
# Future development requires adding .env to .gitignore and create versions

# Vite .env keys should always start via VITE_


VITE_API_URL=http://localhost:8000
VITE_API_PREFIX=/api/v1
VITE_API_DOCS=/docs
